* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header li {
  list-style-type: none;
  display: inline-block;
}

header a {
  padding: 0.5rem 1rem;
  color: rgb(0, 172, 252);
  text-decoration: none;
  border-bottom: 1px solid grey;
}

header a.link {
  color: black;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-top: 3px solid rgb(0, 172, 252);
  border-bottom: none;
}

header {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-around;
}

/**/

.settingsContainer {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  font-family: 'Roboto', sans-serif;
}

#conditionsButton {
  background-color: gray;
  width: 1.75rem;
  height: 1rem;
  border-radius: 0.5rem;
  transition-duration: 0.25s;
  transition-delay: 0.25s;
  transition-property: all;
  transition-timing-function: linear;
}

#switchtoggle {
  width: 1rem;
  height: 1rem;
  background-color: white;
  border: 2px solid gray;
  border-radius: 50%;
  cursor: pointer;
  transition-duration: 0.25s;
  transition-delay: 0.25s;
  transition-property: all;
  transition-timing-function: linear;
}

#switchtoggle.off {
  border-color: rgb(0, 172, 252);
  margin-left: 0.75rem;
}

#conditionsButton.off {
  background-color: rgb(0, 172, 252);
}

.conditions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

h2 {
  margin-left: 1rem;
}

form {
  margin: 1rem;
  margin-top: 0.5rem;
  padding: 2rem;
  width: 40rem;
  border: 1px solid gray;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}

form input {
  width: auto;
  height: 2rem;
  border-radius: 3px;
  border: 1px solid gray;
}

.button {
  order: 1;
  align-self: flex-end;
  width: 3.5rem;
  height: 2rem;
  color: white;
  font-weight: bold;
  background-color: rgb(0, 172, 252);
  border: none;
  border-radius: 3px;
}

/**/
.dashboard {
  font-family: 'Roboto', sans-serif;
  line-height: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.secondChartBlock {
  display: inline-block;
  background-color: rgb(133, 252, 238);
  width: 1.5rem;
  height: 1rem;
}
.fisrtChartBlock {
  display: inline-block;
  background-color: rgb(27, 1, 71);
  width: 1.5rem;
  height: 1rem;
}

.firstChart p , .secondChart p {
  display: inline-block;
}

.charts{
  margin: 2rem;
  display: inline-block;
  grid-area: charts; 
}

.chartBlock{
  display: inline-block;
  margin: 2rem;
  margin-top: 3rem;
  background-color: rgb(27, 1, 71);
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  background: conic-gradient(
    rgb(133, 252, 238) 0% 30%, 
    rgb(27, 1, 71) 30% 100%
  );
  grid-area: chartBlock;
}

.Consommation{
  width: fit-content;
  height: fit-content;
  margin: 2rem;
  border: 1px solid rgb(189, 189, 189);
  display: grid;
  grid-template-columns: 1.1fr 0.6fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    "charts chartBlock"
    "charts chartBlock";
}


.offreSide {
  width: fit-content;
  height: fit-content;
  margin: 2rem;
  border: 1px solid rgb(189, 189, 189);
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 0.1fr 1.5fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 1px 1px; 
  grid-template-areas: 
    "votreOffre bar abonnement"
    "votreOffre bar abonnement"; 
}

.votreOffre {
  margin: 2rem;
  grid-area: votreOffre;
}

.bar {
  margin-top: 1.3rem;
  width: 1px;
  height: 10rem;
  background-color: rgb(189, 189, 189);
  grid-area: bar;
}

.abonnement{
  margin: 2rem;
  grid-area: abonnement;
}

.bold{
  font-size: xx-large;
  font-weight: bold;
}

.thin{
  color: gray;
  font-weight: lighter;
}

.btnOffre {
  padding: 0.5rem;
  border: 2px solid rgb(0, 172, 252);
  background-color: white;
}

.btnOffre:hover , .btnOffre:active {
  background-color: rgba(131, 210, 247, 0.3);
}

.engagement {
  margin: 2rem;
  padding: 2rem;
  border: 1px solid rgb(189, 189, 189);
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 0.5fr 2fr; 
  grid-template-rows: 1fr; 
  gap: 1px 1px; 
  grid-template-areas: "h1 engagementSide";
}

h1 {
  grid-area: h1;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 8rem;
  font-weight: bolder;
}

.engagementSide {
  grid-area: engagementSide;
}

/**/

.container {
  margin: 2rem;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: center;
}

.table {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

td {
  padding: 0.6rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.25);
}

tr:second-child(even) {
  background-color: rgba(128, 128, 128, 0.25);
}

table{
  border-collapse: collapse;
}

.firstChild {
  border-top: 2px solid rgb(0, 172, 252) !important;
  background-color: rgba(0, 172, 252, 0.05);
}

.number {
  width: 3rem;
}

button {
  background-color: rgb(101, 165, 101);
  border: none;
  border-radius: 3px;
  color: white;
  width: 2.5rem;
  height: 1.5rem;
}

button:hover {
  background-color: rgb(101, 165, 101,0.7);
}

.exporter {
  order: 1;
  align-self: flex-end;
  width: 4rem;
  height: 2rem;
  background-color: white;
  border: 2px solid rgb(0, 172, 252);
  color: rgb(0, 172, 252);
}

.exporter:hover {
  background-color: rgb(0, 172, 252,0.05);
}


/**/


.sections {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  gap: 2rem;
}

.container {
  display: flex;
  justify-content: center;
}

.fitsizeBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.color {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: none;
}
.color:hover {
  cursor: pointer;
}
.color.active {
  border: 2px solid black;
}

.white {
  background-color: white;
  border: 1px solid black;
}

.black {
  background-color: black;
}

.blue {
  background-color: rgb(57, 57, 160);
}

.violet {
  background-color: rgb(119, 39, 205);
}

.red {
  background-color: rgb(171, 25, 25);
}

.green {
  background-color: rgb(101, 165, 101);
}

.orange {
  background-color: rgb(203, 134, 7);
}

.costumColor {
  text-decoration: underline rgb(0, 172, 252) dotted 2px;
  color: rgb(0, 172, 252);
}

.colors {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.thin{
  color: gray;
}

.buttonPreview button {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  width: 18rem;
  height: 2.5rem;
  color: white;
  border: 2px solid black;
  border-radius: 5px;
}

.seperator {
  width: 1px;
  height: 24rem;
  background-color: rgba(128, 128, 128, 0.305);
}

.block {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

.buttonPreview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.customBtnColors {
  margin-right: 12rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.buttonSettings {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/**/

.principleconatiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.principleconatiner div {
  background-color: white;
}

